# libilbc

./: .gitignore  README.markdown
SMC/: config.h  libilbc.sln  libilbc.vcxproj  libilbc.vcxproj.filters  version.h
SMP/: SMP.patch  appveyor.yml  libilbc.sln  libilbc.vcxproj  libilbc.vcxproj.filters  libilbc_files.props  libilbc_winrt.vcxproj  libilbc_winrt.vcxproj.filters  project_get_dependencies.bat  readme.txt  version.h
