<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\ilbc\abs_quant.h" />
    <ClInclude Include="..\ilbc\abs_quant_loop.h" />
    <ClInclude Include="..\ilbc\augmented_cb_corr.h" />
    <ClInclude Include="..\ilbc\bw_expand.h" />
    <ClInclude Include="..\ilbc\cb_construct.h" />
    <ClInclude Include="..\ilbc\cb_mem_energy.h" />
    <ClInclude Include="..\ilbc\cb_mem_energy_augmentation.h" />
    <ClInclude Include="..\ilbc\cb_mem_energy_calc.h" />
    <ClInclude Include="..\ilbc\cb_search.h" />
    <ClInclude Include="..\ilbc\cb_search_core.h" />
    <ClInclude Include="..\ilbc\cb_update_best_index.h" />
    <ClInclude Include="..\ilbc\chebyshev.h" />
    <ClInclude Include="..\ilbc\comp_corr.h" />
    <ClInclude Include="..\ilbc\constants.h" />
    <ClInclude Include="..\ilbc\create_augmented_vec.h" />
    <ClInclude Include="..\ilbc\decode.h" />
    <ClInclude Include="..\ilbc\decoder_interpolate_lsf.h" />
    <ClInclude Include="..\ilbc\decode_residual.h" />
    <ClInclude Include="..\ilbc\defines.h" />
    <ClInclude Include="..\ilbc\do_plc.h" />
    <ClInclude Include="..\ilbc\encode.h" />
    <ClInclude Include="..\ilbc\energy_inverse.h" />
    <ClInclude Include="..\ilbc\enhancer.h" />
    <ClInclude Include="..\ilbc\enhancer_interface.h" />
    <ClInclude Include="..\ilbc\enh_upsample.h" />
    <ClInclude Include="..\ilbc\filtered_cb_vecs.h" />
    <ClInclude Include="..\ilbc\frame_classify.h" />
    <ClInclude Include="..\ilbc\gain_dequant.h" />
    <ClInclude Include="..\ilbc\gain_quant.h" />
    <ClInclude Include="..\ilbc\get_cd_vec.h" />
    <ClInclude Include="..\ilbc\get_lsp_poly.h" />
    <ClInclude Include="..\ilbc\get_sync_seq.h" />
    <ClInclude Include="..\ilbc\hp_input.h" />
    <ClInclude Include="..\ilbc\hp_output.h" />
    <ClInclude Include="..\ilbc\index_conv_dec.h" />
    <ClInclude Include="..\ilbc\index_conv_enc.h" />
    <ClInclude Include="..\ilbc\init_decode.h" />
    <ClInclude Include="..\ilbc\init_encode.h" />
    <ClInclude Include="..\ilbc\interpolate.h" />
    <ClInclude Include="..\ilbc\interpolate_samples.h" />
    <ClInclude Include="..\ilbc\lpc_encode.h" />
    <ClInclude Include="..\ilbc\lsf_check.h" />
    <ClInclude Include="..\ilbc\lsf_interpolate_to_poly_dec.h" />
    <ClInclude Include="..\ilbc\lsf_interpolate_to_poly_enc.h" />
    <ClInclude Include="..\ilbc\lsf_to_lsp.h" />
    <ClInclude Include="..\ilbc\lsf_to_poly.h" />
    <ClInclude Include="..\ilbc\lsp_to_lsf.h" />
    <ClInclude Include="..\ilbc\my_corr.h" />
    <ClInclude Include="..\ilbc\nearest_neighbor.h" />
    <ClInclude Include="..\ilbc\pack_bits.h" />
    <ClInclude Include="..\ilbc\poly_to_lsf.h" />
    <ClInclude Include="..\ilbc\poly_to_lsp.h" />
    <ClInclude Include="..\ilbc\refiner.h" />
    <ClInclude Include="..\ilbc\simple_interpolate_lsf.h" />
    <ClInclude Include="..\ilbc\simple_lpc_analysis.h" />
    <ClInclude Include="..\ilbc\simple_lsf_dequant.h" />
    <ClInclude Include="..\ilbc\simple_lsf_quant.h" />
    <ClInclude Include="..\ilbc\smooth.h" />
    <ClInclude Include="..\ilbc\smooth_out_data.h" />
    <ClInclude Include="..\ilbc\sort_sq.h" />
    <ClInclude Include="..\ilbc\split_vq.h" />
    <ClInclude Include="..\ilbc\state_construct.h" />
    <ClInclude Include="..\ilbc\state_search.h" />
    <ClInclude Include="..\ilbc\swap_bytes.h" />
    <ClInclude Include="..\ilbc\unpack_bits.h" />
    <ClInclude Include="..\ilbc\vq3.h" />
    <ClInclude Include="..\ilbc\vq4.h" />
    <ClInclude Include="..\ilbc\window32_w32.h" />
    <ClInclude Include="..\ilbc\xcorr_coef.h" />
    <ClInclude Include="..\signal_processing\complex_fft_tables.h" />
    <ClInclude Include="..\signal_processing\include\real_fft.h" />
    <ClInclude Include="..\signal_processing\include\signal_processing_library.h" />
    <ClInclude Include="..\signal_processing\include\spl_inl.h" />
    <ClInclude Include="..\signal_processing\include\spl_inl_armv7.h" />
    <ClInclude Include="..\signal_processing\include\spl_inl_mips.h" />
    <ClInclude Include="..\signal_processing\resample_by_2_internal.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\ilbc\abs_quant.c" />
    <ClCompile Include="..\ilbc\abs_quant_loop.c" />
    <ClCompile Include="..\ilbc\augmented_cb_corr.c" />
    <ClCompile Include="..\ilbc\bw_expand.c" />
    <ClCompile Include="..\ilbc\cb_construct.c" />
    <ClCompile Include="..\ilbc\cb_mem_energy.c" />
    <ClCompile Include="..\ilbc\cb_mem_energy_augmentation.c" />
    <ClCompile Include="..\ilbc\cb_mem_energy_calc.c" />
    <ClCompile Include="..\ilbc\cb_search.c" />
    <ClCompile Include="..\ilbc\cb_search_core.c" />
    <ClCompile Include="..\ilbc\cb_update_best_index.c" />
    <ClCompile Include="..\ilbc\chebyshev.c" />
    <ClCompile Include="..\ilbc\comp_corr.c" />
    <ClCompile Include="..\ilbc\constants.c" />
    <ClCompile Include="..\ilbc\create_augmented_vec.c" />
    <ClCompile Include="..\ilbc\decode.c" />
    <ClCompile Include="..\ilbc\decoder_interpolate_lsf.c" />
    <ClCompile Include="..\ilbc\decode_residual.c" />
    <ClCompile Include="..\ilbc\do_plc.c" />
    <ClCompile Include="..\ilbc\encode.c" />
    <ClCompile Include="..\ilbc\energy_inverse.c" />
    <ClCompile Include="..\ilbc\enhancer.c" />
    <ClCompile Include="..\ilbc\enhancer_interface.c" />
    <ClCompile Include="..\ilbc\enh_upsample.c" />
    <ClCompile Include="..\ilbc\filtered_cb_vecs.c" />
    <ClCompile Include="..\ilbc\frame_classify.c" />
    <ClCompile Include="..\ilbc\gain_dequant.c" />
    <ClCompile Include="..\ilbc\gain_quant.c" />
    <ClCompile Include="..\ilbc\get_cd_vec.c" />
    <ClCompile Include="..\ilbc\get_lsp_poly.c" />
    <ClCompile Include="..\ilbc\get_sync_seq.c" />
    <ClCompile Include="..\ilbc\hp_input.c" />
    <ClCompile Include="..\ilbc\hp_output.c" />
    <ClCompile Include="..\ilbc\ilbc.c" />
    <ClCompile Include="..\ilbc\index_conv_dec.c" />
    <ClCompile Include="..\ilbc\index_conv_enc.c" />
    <ClCompile Include="..\ilbc\init_decode.c" />
    <ClCompile Include="..\ilbc\init_encode.c" />
    <ClCompile Include="..\ilbc\interpolate.c" />
    <ClCompile Include="..\ilbc\interpolate_samples.c" />
    <ClCompile Include="..\ilbc\lpc_encode.c" />
    <ClCompile Include="..\ilbc\lsf_check.c" />
    <ClCompile Include="..\ilbc\lsf_interpolate_to_poly_dec.c" />
    <ClCompile Include="..\ilbc\lsf_interpolate_to_poly_enc.c" />
    <ClCompile Include="..\ilbc\lsf_to_lsp.c" />
    <ClCompile Include="..\ilbc\lsf_to_poly.c" />
    <ClCompile Include="..\ilbc\lsp_to_lsf.c" />
    <ClCompile Include="..\ilbc\my_corr.c" />
    <ClCompile Include="..\ilbc\nearest_neighbor.c" />
    <ClCompile Include="..\ilbc\pack_bits.c" />
    <ClCompile Include="..\ilbc\poly_to_lsf.c" />
    <ClCompile Include="..\ilbc\poly_to_lsp.c" />
    <ClCompile Include="..\ilbc\refiner.c" />
    <ClCompile Include="..\ilbc\simple_interpolate_lsf.c" />
    <ClCompile Include="..\ilbc\simple_lpc_analysis.c" />
    <ClCompile Include="..\ilbc\simple_lsf_dequant.c" />
    <ClCompile Include="..\ilbc\simple_lsf_quant.c" />
    <ClCompile Include="..\ilbc\smooth.c" />
    <ClCompile Include="..\ilbc\smooth_out_data.c" />
    <ClCompile Include="..\ilbc\sort_sq.c" />
    <ClCompile Include="..\ilbc\split_vq.c" />
    <ClCompile Include="..\ilbc\state_construct.c" />
    <ClCompile Include="..\ilbc\state_search.c" />
    <ClCompile Include="..\ilbc\swap_bytes.c" />
    <ClCompile Include="..\ilbc\unpack_bits.c" />
    <ClCompile Include="..\ilbc\vq3.c" />
    <ClCompile Include="..\ilbc\vq4.c" />
    <ClCompile Include="..\ilbc\window32_w32.c" />
    <ClCompile Include="..\ilbc\xcorr_coef.c" />
    <ClCompile Include="..\signal_processing\auto_correlation.c" />
    <ClCompile Include="..\signal_processing\auto_corr_to_refl_coef.c" />
    <ClCompile Include="..\signal_processing\complex_bit_reverse.c" />
    <ClCompile Include="..\signal_processing\complex_fft.c" />
    <ClCompile Include="..\signal_processing\copy_set_operations.c" />
    <ClCompile Include="..\signal_processing\cross_correlation.c" />
    <ClCompile Include="..\signal_processing\division_operations.c" />
    <ClCompile Include="..\signal_processing\dot_product_with_scale.c" />
    <ClCompile Include="..\signal_processing\downsample_fast.c" />
    <ClCompile Include="..\signal_processing\energy.c" />
    <ClCompile Include="..\signal_processing\filter_ar.c" />
    <ClCompile Include="..\signal_processing\filter_ar_fast_q12.c" />
    <ClCompile Include="..\signal_processing\filter_ma_fast_q12.c" />
    <ClCompile Include="..\signal_processing\get_hanning_window.c" />
    <ClCompile Include="..\signal_processing\get_scaling_square.c" />
    <ClCompile Include="..\signal_processing\ilbc_specific_functions.c" />
    <ClCompile Include="..\signal_processing\levinson_durbin.c" />
    <ClCompile Include="..\signal_processing\lpc_to_refl_coef.c" />
    <ClCompile Include="..\signal_processing\min_max_operations.c" />
    <ClCompile Include="..\signal_processing\randomization_functions.c" />
    <ClCompile Include="..\signal_processing\real_fft.c" />
    <ClCompile Include="..\signal_processing\refl_coef_to_lpc.c" />
    <ClCompile Include="..\signal_processing\resample.c" />
    <ClCompile Include="..\signal_processing\resample_48khz.c" />
    <ClCompile Include="..\signal_processing\resample_by_2.c" />
    <ClCompile Include="..\signal_processing\resample_by_2_internal.c" />
    <ClCompile Include="..\signal_processing\resample_fractional.c" />
    <ClCompile Include="..\signal_processing\splitting_filter.c" />
    <ClCompile Include="..\signal_processing\spl_init.c" />
    <ClCompile Include="..\signal_processing\spl_sqrt.c" />
    <ClCompile Include="..\signal_processing\spl_sqrt_floor.c" />
    <ClCompile Include="..\signal_processing\sqrt_of_one_minus_x_squared.c" />
    <ClCompile Include="..\signal_processing\vector_scaling_operations.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libilbc.def" />
  </ItemGroup>
</Project>